# new-future

./: newfuture.sql  pom.xml  read
src/main/java/com/xwl/base/: HttpConstants.java
src/main/java/com/xwl/task/entity/: NwlSettle.java
src/main/java/com/xwl/task/job/: AddMJob.java  DownMJob.java  LotteryMJob.java  UpdateMJob.java
src/main/java/com/xwl/task/service/: DownMService.java  LotteryMService.java  UpdateMService.java
src/main/java/com/xwl/task/service/impl/: DownMServiceImpl.java  LotteryMServiceImpl.java  UpdateServiceImpl.java
src/main/java/com/xwl/utlis/: DBCPUtil.java  NewFurureUtils.java  PropertiesUtil.java
src/main/resources/: datasource.properties  logback.xml  parameters.properties
src/main/resources/spring/: datasource.xml  spring-quartz-bean.xml  spring-quartz-method.xml  spring-quartz-scheduler.xml  spring-quartz-trigger.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
