#database mysql server
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/newfuture?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=root

dataSource.initialSize=10
dataSource.minIdle=5

dataSource.maxIdle=20
dataSource.maxWait=1000
dataSource.maxActive=50

dataSource.validationQuery=select 1 as Result from dual
dataSource.defaultAutoCommit=true
dataSource.testWhileIdle=true
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=300

