# K = V
hqymUrl = https://test-1258459521.cos-website.ap-chengdu.myqcloud.com/common.html
getOpeninfo = http://xwl.bvk43.cn/txwldd88x85lin/getOpeninfo?randoms=
savesinfo = http://xwl.bvk43.cn/txwldd88x85lin/savesinfo
indexdd88fomday = http://xwl.driverlessev.cn/redshpac94k/indexdd88fomday?randoms=
getPackday= http://xwl.driverlessev.cn/redshpac94k/getPackday?random=
price = 11


